# BooTOTP

./: .gitignore  README.md  pom.xml
src/main/java/io/jdg/totp/: EnableOneTimePasswordGeneration.java  OneTimePasswordProperties.java
src/main/java/io/jdg/totp/config/: EnableTotpConfig.java
src/main/java/io/jdg/totp/service/: OneTimePasswordGenerator.java
src/main/java/io/jdg/totp/web/: TotpController.java  TotpDashboard.java
src/main/resources/: application.yml
src/main/resources/static/: otp.css  otp.js
src/main/resources/templates/: index.html
src/test/java/io/jdg/: SampleApp.java
